PlayerMusic/MusicPlayer/MusicPlayer/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="500" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseDown="Window_MouseDown">
    <Window.Resources>
        <ResourceDictionary>

            
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Black">
        <Grid VerticalAlignment="Top" Margin="10">
            <StackPanel Margin="0,4">
                <TextBlock Text="Song" FontSize="15" HorizontalAlignment="Center" Foreground="LightSteelBlue"/>
                <TextBlock x:Name="textSongName" FontSize="15" Margin="5,10" Text="" HorizontalAlignment="Center" Foreground="LightSteelBlue" TextTrimming="CharacterEllipsis"/>
            </StackPanel>
        </Grid>
        <Grid Margin="10" Background="#44444444" Height="300" VerticalAlignment="Top">
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Margin="10,5" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_ClickAdd">
                <materialDesign:PackIcon Kind="Plus" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFD69016"/>
                            <GradientStop Color="#FFD6511E" Offset="0.747" />
                            <GradientStop Color="#FF9B330D" Offset="0.807" />
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" Margin="10,5" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_ClickClose">
                <materialDesign:PackIcon Kind="Power" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFD69016"/>
                            <GradientStop Color="#FFD6511E" Offset="0.747" />
                            <GradientStop Color="#FF9B330D" Offset="0.807" />
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </Button>
            <Ellipse Width="160" Height="160" StrokeThickness="3">
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.71"/>
                        <GradientStop Color="#FFB85219"/>
                        <GradientStop Color="#FEB14F18" Offset="0.6" />
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <Ellipse Width="155" Height="155">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0C0604" Offset="1"/>
                        <GradientStop Color="#FF210900" Offset="0.047"/>
                        <GradientStop Color="#FF1D0800" Offset="0.602" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Width="145" Height="145">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Assets/wk.PNG"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Width="145" Height="145" Fill="#26000000"/>
            <Grid VerticalAlignment="Bottom" Margin="5">
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Margin="50,10" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_ClickPrevious">
                    <materialDesign:PackIcon Kind="ChevronLeft" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFD69016"/>
                                <GradientStop Color="#FFD6511E" Offset="0.747" />
                                <GradientStop Color="#FF9B330D" Offset="0.807" />
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
                <Button x:Name="bPlay" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="#B2222222" BorderBrush="#70702222" Click="Button_ClickPlayPause" VerticalAlignment="Top" >
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="25" Color="#FFD67619" Direction="0" RenderingBias="Quality" ShadowDepth="1"/>
                    </Button.Effect>
                    <materialDesign:PackIcon Kind="Play" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush MappingMode="RelativeToBoundingBox" EndPoint="0.5,1">
                                <GradientStop Color="#FFD69016"/>
                                <GradientStop Color="#FFD6511E" Offset="0.747" />
                                <GradientStop Color="#FF9B330D" Offset="0.807" />
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
                <Button Visibility="Hidden" x:Name="bPause" HorizontalAlignment="Center"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="#B2222222" BorderBrush="#70702222" Click="Button_ClickPlayPause" VerticalAlignment="Top" >
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="25" Color="#FFD67619" Direction="0" RenderingBias="Quality" ShadowDepth="1"/>
                    </Button.Effect>
                    <materialDesign:PackIcon Kind="Pause" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush MappingMode="RelativeToBoundingBox" EndPoint="0.5,1">
                                <GradientStop Color="#FFD69016"/>
                                <GradientStop Color="#FFD6511E" Offset="0.747" />
                                <GradientStop Color="#FF9B330D" Offset="0.807" />
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" Margin="50,10" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_ClickNext">
                    <materialDesign:PackIcon Kind="ChevronRight" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFD69016"/>
                                <GradientStop Color="#FFD6511E" Offset="0.747" />
                                <GradientStop Color="#FF9B330D" Offset="0.807" />
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" Margin="10,10" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_ClickShuffle">
                    <materialDesign:PackIcon Kind="ShuffleVariant" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFD69016"/>
                                <GradientStop Color="#FFD6511E" Offset="0.747" />
                                <GradientStop Color="#FF9B330D" Offset="0.807" />
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
            </Grid>
        </Grid>
        <ListView x:Name="listViewSongs" VerticalAlignment="Bottom" Margin="10" Height="170" Foreground="LightSteelBlue" MouseLeftButtonUp="listViewSongs_MouseLeftButtonUp"/>
    </Grid>
</Window>
