WpfAppHoliday/WpfAppHoliday/MainWindow.xaml

<Window x:Class="WpfAppHoliday.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppHoliday"
        xmlns:control="clr-namespace:WpfAppHoliday.UserControls"
        mc:Ignorable="d"
        Title="Wakacje" Height="500" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="LightGray">
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="Blue" Margin="0,0,10,0"/>
                        <TextBlock Text="Wyszukiwanie" FontWeight="Bold" Foreground="Black" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Width="320" Height="480">
                        <TextBlock Style="{StaticResource styleText}" Text="Kierunek:" Width="100" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />
                        <TextBlock Style="{StaticResource styleText}" Text="Wyjazd od:" Width="100" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" />
                        <DatePicker Name="time1" HorizontalAlignment="Left" Margin="125,50,0,0" VerticalAlignment="Top" Height="25" Width="170"/>
                        <TextBlock Style="{StaticResource styleText}" Text="Powrót do:" Width="100" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0" />
                        <DatePicker Name="time2" HorizontalAlignment="Left" Margin="125,90,0,0" VerticalAlignment="Top" Height="25" Width="170"/>
                        <control:UserControlComboBox Width="170" VerticalAlignment="Top" Height="25" Margin="125,10,25,0" ItemsSource="{Binding Items}" SelectedItems="{Binding SelectedItems}" x:Name="comboCountry" />
                        <TextBlock Style="{StaticResource styleText}" Text="Wyjazd z:" Width="100" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0" />
                        <control:UserControlComboBox Width="170" VerticalAlignment="Top" Height="25" Margin="125,130,25,0" ItemsSource="{Binding Items}" SelectedItems="{Binding SelectedItems}" x:Name="comboAirports" />
                        <TextBlock Style="{StaticResource styleText}" Text="Dorośli:" Width="100" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,170,0,0" />
                        <ComboBox Name="comboPeople" HorizontalAlignment="Left" Margin="125,170,0,0" VerticalAlignment="Top" Height="25" Width="170">
                            <ComboBoxItem IsSelected="True">2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                        </ComboBox>
                        <control:UserControlButton Click="UserControlButton_Click" Height="35" Text="Wyszukaj oferty" Margin="10,336,25,108" />
                        <TextBlock Style="{StaticResource styleText}" Text="Wyżywienie:" Width="100" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,210,0,0" />
                        <control:UserControlComboBox Width="170" VerticalAlignment="Top" Height="25" Margin="125,210,25,0" ItemsSource="{Binding Items}" SelectedItems="{Binding SelectedItems}" x:Name="comboFood" />
                        <TextBlock Style="{StaticResource styleText}" Text="Typ pojazdu:" Width="105" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,250,0,0" />
                        <control:UserControlComboBox Width="170" VerticalAlignment="Top" Height="25" Margin="125,250,25,0" ItemsSource="{Binding Items}" SelectedItems="{Binding SelectedItems}" x:Name="comboVehicles" />
                        <TextBlock Style="{StaticResource styleText}" Text="Liczba ofert:" Width="100" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,290,0,0" />
                        <TextBox Text="20" Name="textNumberOfferts" PreviewTextInput="TextBox_PreviewTextInput" Width="170" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,288,24,167" />
                        <TextBlock Name="textInfo" Text="" Width="224" Height="23" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,380,0,0" />
                        <TextBlock Name="textInfoMail" Grid.Column="0" FontWeight="Bold" Width="224" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Text="" Margin="10,412,0,0" />
                    </Grid>
                    <TabControl Name="tabControlOfferts" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="420" Margin="10.2,10,-659.2,0" VerticalAlignment="Top" Width="653"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="Red" Margin="0,0,10,0"/>
                        <TextBlock Text="Ustawienia" FontWeight="Bold" Foreground="Black" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="420" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,0,0">
                        <TextBlock Style="{StaticResource styleText}" Text="Uruchom:" Width="90" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />
                        <RadioButton Checked="RadioButton_Checked"  GroupName="startApp" IsChecked="True" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="108,16,0,0">
                            <TextBlock FontWeight="Bold" Text="Ręcznie" />
                        </RadioButton>
                        <RadioButton Checked="RadioButton_Checked" GroupName="startApp" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200,16,0,0">
                            <TextBlock FontWeight="Bold" Text="Automatycznie" />
                        </RadioButton>
                        <TextBlock Style="{StaticResource styleText}" Text="Czas wyszukiwania:" Width="172" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" />
                        <ComboBox Name="comboTime" HorizontalAlignment="Left" Margin="184,51,0,0" VerticalAlignment="Top" Width="120">
                            <ComboBoxItem IsSelected="True">2</ComboBoxItem>
                            <ComboBoxItem>10</ComboBoxItem>
                            <ComboBoxItem>20</ComboBoxItem>
                            <ComboBoxItem>30</ComboBoxItem>
                        </ComboBox>
                        <TextBlock Style="{StaticResource styleText}" Text="Wysyłanie:" Width="90" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0" />
                        <CheckBox Name="checkMail" Content="Mail" HorizontalAlignment="Left" Margin="184,96,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
