WorldCupApp/WorldCupApp/Widok/kontrolkaUzytkownika.xaml

<UserControl x:Class="WorldCupApp.Widok.kontrolkaUzytkownika"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldCupApp.Widok"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10" Width="100" Height="20" Text="Login" Grid.Column="0" FontSize="15" />
        <TextBox x:Name="poleLogin" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,40" Width="150" Height="25" Grid.Column="0" Text="" />
        <Rectangle Grid.Column="0" x:Name="kolorUzytkownika" Fill="#FFF4F4F5" Height="30" Margin="10,35" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Center" Width="30" RenderTransformOrigin="0.533,0.6"/>
        <Expander BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,80,0,0" Width="380" Height="248">
            <Expander.Header>
                <TextBlock FontWeight="Bold" Text="Wybierz kolor" />
            </Expander.Header>
            <ListBox Grid.Column="0" Margin="0,10,0,10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="colorList" SelectionChanged="zmienKolor" Width="358">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Fill="{Binding Name}" Width="20" Height="20" Stroke="#FF211E1E" OpacityMask="Black" StrokeThickness="1" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Expander>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,20" Width="100" Height="25" Grid.Column="0" Click="Button_Click" >
            <Button.Content>
                <TextBlock Text="Dodaj" FontSize="14" FontWeight="Bold" />
            </Button.Content>
        </Button>
        <Button VerticalAlignment="Bottom" x:Name="btnUsun" IsEnabled="False" HorizontalAlignment="Left" Margin="120,20" Width="100" Height="25" Grid.Column="0" Click="btnUsun_Click" >
            <Button.Content>
                <TextBlock Text="Usuń" FontSize="14" FontWeight="Bold" />
            </Button.Content>
        </Button>
        <Button Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" x:Name="btnZapisz" IsEnabled="False" HorizontalAlignment="Left" Margin="230,0,0,20" Width="100" Height="25" Click="btnZapisz_Click" >
            <TextBlock Text="Zapisz" FontSize="14" FontWeight="Bold" />
        </Button>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,50" Height="20" Text="Lista użytkowników" Grid.Column="1" FontSize="15" />
        <DataGrid SelectedCellsChanged="listaUzytkownikow_SelectedCellsChanged" SelectedItem="{Binding WybranyUzytkownik}" ItemsSource="{Binding ListaUzytkownikow}" Grid.Column="1" Name="listaUzytkownikow" AutoGenerateColumns="False" Margin="10,80,129,122">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FFE65F5F" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numer" Width="60">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontWeight="Bold" Text="{Binding Numer, Mode=TwoWay}" />
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Login" Width="120">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <TextBlock FontWeight="Bold" Text="{Binding Login}" Foreground="{Binding Kolor}" />
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Punkty" Width="60">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontWeight="Bold" Text="{Binding Punkty}" />
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
