WpfGamePuzzle/WpfGamePuzzle/MainWindow.xaml

<Window x:Class="WpfGamePuzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGamePuzzle"
        mc:Ignorable="d"
        Title="Game" Height="540" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="stylT" TargetType="TextBlock">
            <Setter Property="Foreground" Value="BlueViolet" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="DemiBold" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="187" />
            <Setter Property="Height" Value="30" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8" Background="#FFD7C8C8" BorderThickness="2" BorderBrush="Black" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true" >
                    <Setter Property="Foreground" Value="Blue" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="4" Background="GhostWhite" BorderBrush="Black" BorderThickness="3">
            <StackPanel Grid.Row="0" VerticalAlignment="Top"  Orientation="Horizontal" Background="LightBlue" Height="42">
                <TextBlock Margin="13,8,0,0" Style="{StaticResource stylT}" Text="Select image file to game:"/>
                <TextBlock Margin="13,10,0,0" FontSize="16" Name="textFileName" Width="80" Text="..." />
                <Button Margin="10,5,0,0" Height="28" Name="browseButton" Width="85" Click="BrowseButton_Click">
                    <TextBlock Name="browseButtonText" FontWeight="Bold" Padding="0,0,0,5" Text="Search" />
                </Button>
                <Button Visibility="Hidden" Margin="15,5,0,0" Height="28" Name="createGameButton" Width="95" Click="CreateGameButton_Click">
                    <TextBlock FontWeight="Bold" Padding="0,0,0,5" Text="Create Game" />
                </Button>
                <TextBlock Name="textRows" Visibility="Hidden" Margin="13,10,0,0" FontSize="16" Width="40" Text="Rows:" />
                <TextBox Visibility="Hidden" KeyDown="TextCreateGame_KeyDown" TextChanged="TextCreateGame_TextChanged" Name="textCreateGame" Margin="10,0,0,0" Width="40" Height="25" Text="" />
                <TextBlock Name="textColumns" Visibility="Hidden" Margin="13,10,0,0" FontSize="16" Width="65" Text="Columns:" />
                <TextBox Visibility="Hidden" KeyDown="TextCreateGame_KeyDown" TextChanged="TextCreateGame_TextChanged" Name="textCreateGame2" Margin="10,0,0,0" Width="40" Height="25" Text="" />
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Margin="4" Background="GhostWhite" BorderBrush="Black" BorderThickness="3">
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                        <GradientStop Color="#FF6928D1" Offset="0"/>
                        <GradientStop Color="#FFB0A6E0" Offset="0.567"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock Foreground="Black" Style="{StaticResource stylT}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Origin Image" Grid.Column="0" Grid.Row="0" />
                <Border Margin="5" Grid.Column="0" Grid.Row="1" Background="White" BorderBrush="Black" BorderThickness="3">
                    <Image MouseLeftButtonDown="ImageViewer1_MouseLeftButtonDown"  Name="ImageViewer1" Stretch="Fill" Margin="0.5" />
                </Border>
                <TextBlock Foreground="Black" Style="{StaticResource stylT}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Game Image" Grid.Column="1" Grid.Row="0" />
                <Border Margin="5" Grid.Column="1" Grid.Row="1" Background="White" BorderBrush="Black" BorderThickness="3">
                    <Grid Name="gridImageViewer" Width="369" Height="350">

                    </Grid>
                </Border>
                <TextBlock Style="{StaticResource stylT}" Foreground="Black" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Time:" Grid.Column="0" Grid.Row="2" />
            </Grid>
        </Border>
    </Grid>
</Window>
