WorldCupApp/WorldCupApp/MainWindow.xaml

<Window x:Class="WorldCupApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldCupApp"
        xmlns:uc="clr-namespace:WorldCupApp.Widok"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="Tabele i wyniki" FontSize="14" FontWeight="Bold" FontStyle="Italic" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <TextBlock Margin="10,10" Text="Grupa" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
                        <ComboBox Margin="5,0,0,10" SelectedItem="{Binding Grupa}" ItemsSource="{Binding Grupy}" Height="25" Width="100">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <uc:kontrolkaGrupa x:Name="aktywnaGrupa" Height="150" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="Użytkownicy" FontSize="14" FontWeight="Bold" FontStyle="Italic" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <uc:kontrolkaUzytkownika />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
