GameCheckers/GraWarcaby/MainWindow.xaml

<Window x:Class="GraWarcaby.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraWarcaby"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize"  Height="760" Width="760">
    <Window.Resources>
        <Style x:Key="stylT" TargetType="TextBlock">
            <Setter Property="Width" Value="187" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="187" />
            <Setter Property="Height" Value="30" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8" Background="#FFD7C8C8" BorderThickness="2" BorderBrush="Black" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true" >
                    <Setter Property="Foreground" Value="Blue" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Width="725" Height="725" Name="obszar">
        <TextBlock Style="{StaticResource stylT}" Text="Gracz1: Pionki" Margin="0,10,0,685" Width="124"/>
        <Ellipse Width="20" Stroke="Black" StrokeThickness="2" Height="20" Fill="red" Margin="128,40,577,665"/>
        <TextBlock Style="{StaticResource stylT}" Text="Gracz2: Pionki" Margin="0,38,0,657" Width="124"/>
        <Ellipse Width="20" Stroke="Black" StrokeThickness="2" Height="20" Fill="White" Margin="128,13,577,692"/>
        <TextBlock Name="ktoryGracz" Style="{StaticResource stylT}" Text="Ruch: Gracz1" Margin="426,10,0,685" Width="289"/>
        <TextBlock Style="{StaticResource stylT}" Text="Zbite Pionki Gracz1: " Margin="163,10,0,685" Width="166"/>
        <TextBlock Style="{StaticResource stylT}" Text="Zbite Pionki Gracz2: " Margin="163,38,0,657" Width="166"/>
        <Ellipse Width="20" Stroke="Black" StrokeThickness="2" Height="20" Fill="White" Margin="334,13,371,692"/>
        <Ellipse Width="20" Stroke="Black" StrokeThickness="2" Height="20" Fill="red" Margin="334,40,371,665"/>
        <TextBlock Name="zbitePionkiBiale" Style="{StaticResource stylT}" Text="x0" Margin="359,10,0,685" Width="29"/>
        <TextBlock Name="zbitePionkiCzerwone" Style="{StaticResource stylT}" Text="x0" Margin="359,38,0,657" Width="29"/>
    </Grid>
</Window>
